{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "public/wp-content/uploads/**"
    ],
    "cleanUrls": true,
    "trailingSlash": true
  }
}
